<!DOCTYPE html>
<html>
    <head>
        <title>Kenny Website</title>
        <link rel="stylesheet" href="CSS/font-awesome-4.7.0/css/font-awesome.min.css">

        <style>
            body{
                margin: 0px;
            }

            #black-top-nav{
                background-color: black;
                color: white;
                height: 25px;
                width: 100%;
                padding-top: 10px;

                
                /* margin-top: 20px; */}

            #social-media{
                margin-top: 0px;
                width: 300px;
                float:left; 
                margin-left: 50px;
                margin-bottom: 0px;
            }
            
            #social-media li{
                text-decoration: none;
                display: inline;
                margin-right: 20px;
                margin-left: 20px;
                margin-top: 10px;
            }

            #right-ul{
                float: right;
                margin-top: 0px;
                margin-right: 90px;
                margin-bottom: 0px;
            }
            
            #right-ul li{
                text-decoration: none;
                display: inline;
                margin-right: 25px;
                margin-top: 2px;

            }

        #white-top-nav{
            height: 90px;
            width: 100%;
            display: flex;
            background-color:white;
            
        }

        #logo-div{
            margin-top: 15px;
            height: 80px;
            width: 300px;
            margin-left: 90px;
            display: flex;

        }
        /* #logo-div img{

        } */

        #logo-div #logo_text{
            width: 250px;
            height: 70px;
            margin-left: 20px;
        }

        #email-div{
            margin-right:95px;
            text_decoration:none;
            border-right: solid 2px #333;
            padding-right: 30px;

        }

        #phone-div{
            margin-right:95px;
            text_decoration:none;
            border-right: solid 2px #333;
            padding-right: 30px;

        }

        #button-div{
            margin-right:95px;
            text_decoration:none;

        }

        #button-div button{
            width:130px;
            height:40px ;
            background-color: white;
            border-color: blue;
            border-radius: 7px;
        }

        #right-div{
            height: 80px;
            display: flex;
            float: right;
            position: relative;
            right: -33%;
            margin-top: 15px;
            
        }

        #green-top-nav{
            width: 100%;
            height: 65px;
            background-color: green;
            color: white;
            
        }
        #green-list li{
            text-decoration: none;
            display: inline;
            font-size: 30px;
            margin-right: 50px;
            margin-top: 400px;
            border-right: solid 2px #333;
            padding-right: 30px;
        }
        #green-list{
            
            margin-left: 50px;
            /*background-color: aquamarine;*/        
            height: 80px;
            text-decoration: none;
        }

        /**#slider-div{
            height: 180px;
            width: 80px;
            display: flex;

            }**/
        #search-bar{
            margin-right:0px;
            background-color: black;            
        }

        </style>
    </head>

    <body>
        <!--I am creating a creative website-->
        <!--Main Wrapper-->
        <div>
            <!--Black Top Nav-->
            <div id="black-top-nav">
                <ul id="social-media">
                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                    <li><i class="fa fa-google-plus-official" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                </ul>
                
                <ul id = "right-ul">
                    <li>REGISTER</li>
                    <li>APPLY ONLINE</li>
                    <li>BLOG</li>
                    <li>FAQS</li>
                </ul>

            </div>

            <!--White Top Nav-->
            <div id="white-top-nav">
                <!--Logo Div-->
                <div id="logo-div">
                    <img src="IMAGE/logo.png" alt="edu logo" width="50px" height="50px">
                    <div id="logo_text"> 
                        <h1 style="margin-bottom: 0px; margin-top: 0px;">EDUCATION</h1>
                        <span>online</span>
                    </div>
                       
                </div>
               
                <!--Right Div-->
                <div id = "right-div">
                    <!--Email Div-->
                    <div id="email-div">
                        <span>EMAIL</span>
                        <h1 style="margin-bottom: 0px; margin-top: 0px;">info@edumart.org</h1>
                    </div>

                    
                    <!--Phone Div-->
                    <div id="phone-div">
                        <span>PHONE</span>
                        <h1 style="margin-bottom: 0px; margin-top: 0px;">180 000 0000</h1>
                    </div>

                    
                    <!--Button Div-->
                    <div id="button-div">
                        <button>students login</button>
                    </div>
                    
                </div>

            </div>


            
            <!--Green
                 Top Nav-->
            <div id = "green-top-nav">
                <ul id="green-list">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>OUR COURSES</li>
                    <li>GALLERY</li>
                    <li>PAGES</li>
                    <li>CONTACT</li>

                </ul>
                <!--<div id = "search-bar">
                    <span>SEARCH</span>
                    <h1>____________</h1>
                </div>
            </div>-->

            <!--Slider Div-->
            <div id = "slider-div"> 
                <img src="IMAGE/technology-is-changing-business.jpeg" alt="tech logo" width="1250px" height="950px">
                
            </div>
        </div>
    </body>
</html>